{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "zfs_backup_helper",
      "request": "launch",
      "type": "dart",
      "toolArgs": [
        "-DLOCAL_DEBUG=true",
        "-DFAKE_ZSH_BIN=./tool/fake-zfs.sh",
      ],
      "program": "bin/zfs_backup_client.dart",
      "args": [
        "--host",
        "example.com",
        "--dataset",
        "main",
        "--backup-directory",
        "./backup-result"
      ],
    }
  ]
}
